\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction de l'algorithme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe 1\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphe1}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Avant coloriage}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Apr\IeC {\`e}s coloriage}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphe 2\relax }}{3}}
\newlabel{fig:graphe2}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Avant coloriage}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Apr\IeC {\`e}s coloriage}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphe \relax }}{4}}
\newlabel{fig:grphe3}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Avant coloriage}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Apr\IeC {\`e}s coloriage}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}f\IeC {\'e}rences}{5}}
